{
  "original_bots": {
    "investingcom": {
      "enabled": true,
      "twitter_handle": "Investingcom",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    },
    "whale_alert": {
      "enabled": false,
      "twitter_handle": "whale_alert",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    },
    "kobeissi": {
      "enabled": true,
      "twitter_handle": "KobeissiLetter",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    },
    "deltaone": {
      "enabled": true,
      "twitter_handle": "DeItaone",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    },
    "realDonaldTrump": {
      "enabled": true,
      "twitter_handle": "realDonaldTrump",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    },
    "FinancialJuice": {
      "enabled": true,
      "twitter_handle": "FinancialJuice",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    },
    "TruthTrumpPost": {
      "enabled": true,
      "twitter_handle": "TruthTrumpPost",
          "webhook": "YOUR_ENGLISH_WEBHOOK_URL"
    }
  },
  "translations": {
    "investingcom": {
      "enabled": true,
      "source_lang": "en",
      "targets": [
        {
          "lang": "de",
          "name": "german",
          "webhook": "YOUR_GERMAN_WEBHOOK_URL"
        }
      ]
    },
    "whale_alert": {
      "enabled": false,
      "source_lang": "en",
      "targets": []
    },
    "kobeissi": {
      "enabled": true,
      "source_lang": "en",
      "targets": [
        {
          "lang": "de",
          "name": "german",
          "webhook": "YOUR_GERMAN_WEBHOOK_URL"
        }
      ]
    },
    "deltaone": {
      "enabled": true,
      "source_lang": "en",
      "targets": [
        {
          "lang": "de",
          "name": "german",
          "webhook": "YOUR_GERMAN_WEBHOOK_URL"
        }
      ]
    },
    "realDonaldTrump": {
      "enabled": true,
      "source_lang": "en",
      "targets": [
        {
          "lang": "de",
          "name": "german",
          "webhook": "YOUR_GERMAN_WEBHOOK_URL"
        }
      ]
    },
    "FinancialJuice": {
      "enabled": true,
      "source_lang": "en",
      "targets": [
        {
          "lang": "de",
          "name": "german",
          "webhook": "YOUR_GERMAN_WEBHOOK_URL"
        }
      ]
    },
    "TruthTrumpPost": {
      "enabled": true,
      "source_lang": "en",
      "targets": [
        {
          "lang": "de",
          "name": "german",
          "webhook": "YOUR_GERMAN_WEBHOOK_URL"
        }
      ]
    }
  },
  "settings": {
    "check_interval_minutes": 5
  }
}
